<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings" >

    <EditTextPreference
        android:defaultValue="10"
        android:key="key_pref_interval_time"
        android:numeric="integer"
        android:title="Initial interval time (in seconds)" />
    <EditTextPreference
        android:defaultValue="15"
        android:key="key_pref_interval_distance"
        android:numeric="integer"
        android:title="Interval distance (in meters)" />
    <EditTextPreference
        android:defaultValue="10"
        android:key="key_pref_time_decrement"
        android:numeric="integer"
        android:title="Time decrement (in %)" />

    <RingtonePreference
        android:key="key_pref_interval_beep"
        android:ringtoneType="notification"
        android:showDefault="true"
        android:showSilent="true"
        android:title="Interval timer sound" />

    <Preference
        android:key="key_pref_song_picker"
        android:title="Pick a song" >
		<intent android:action=".SongPickerActivity" />
    />    
    </Preference>

</PreferenceScreen>